EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCrmfYJ0JFhc81GaRGgCEj-s6zXpo8PaIY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=leaflens-yourproject.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=leaflens-4e327
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=leaflens-4e327.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:357454411155:ios:9a00b310f1b74a5e21a466